APP_NAME="Darakht-e Danish Online Library"
APP_ENV=Test
APP_KEY=base64:rHKgk3Kj1kgTVVlZ77pR+cc0v3bDgd9IAYaeldIaN1Q=
APP_DEBUG=true
APP_URL=

ANALYTICS_VIEW_ID = 

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ddlibrary.test
DB_PORT=3306
DB_DATABASE=ddlibrary
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=info@darakhtdanesh.org
MAIL_FROM_NAME="Darakht-e Danesh"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

CAPTCHA=no
SEND_EMAIL=no
DDL_LITE=no

CAPTCHA=no # if you want to enable recaptcha please change 'no' to 'yes'
SEND_EMAIL=no # if you want to enable sending email for verificaion please change 'no' to 'yes'
DDL_LITE=no
LOGIN_WITH_FACEBOOK=yes
LOGIN_WITH_GOOGLE=yes

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

RECAPTCHAV3_SITEKEY=
RECAPTCHAV3_SECRET=

FILESYSTEM_DISK=local