APP_NAME="Darakht-e Danish Online Library"
APP_ENV=Test
APP_KEY=base64:rHKgk3Kj1kgTVVlZ77pR+cc0v3bDgd9IAYaeldIaN1Q=
APP_DEBUG=true
APP_URL=

ANALYTICS_VIEW_ID = 94014378

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=ddl
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jamshidhashimi@gmail.com
MAIL_PASSWORD=frrgemcigsxlzogm
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=info@darakhtdanesh.org
MAIL_FROM_NAME="Jamshid Hashimi"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LcBLGYUAAAAAICCgK1EGJ4SxfW4evCj56Htp450
NOCAPTCHA_SITEKEY=6LcBLGYUAAAAAOlHUAn-Sj8eeGa9evArdcae4fgd

CAPTCHA=no
SEND_EMAIL=no
DDL_LITE=no